VITE_SUPABASE_PROJECT_ID="klnixovupipfravittkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsbml4b3Z1cGlwZnJhdml0dGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjYwNzcsImV4cCI6MjA3NzQwMjA3N30.n43vrk3n0lOcYLgXtHRao_kUHTGgRIlFgcyVi9I_sE0"
VITE_SUPABASE_URL="https://klnixovupipfravittkg.supabase.co"
